@media screen{

  @standard-red: #cc071e;
  @standard-yellow: #f9b200;
  @standard-blue: #003871;

  html{
    height: 100%;
    width: 100%;
    margin: 0px;
  }

  body{
		background-color: #fff;
		height: 100%;
		width: 100%;
  }
	
	ul{
		margin: 0px;
	}
	
	ul li{
		list-style-type: none;
	}
	
	#mainContainer{
		height: 100%;
		width: 100%;
	}
	
  hr{
    width: 100%;
    border-color: @standard-red;
  }
		
	#lineTop{
		stroke-dasharray: 300;
		stroke-dashoffset: 300;
		animation: lineTop 0.5s linear forwards;
	}
	
	@keyframes lineTop{
		to{
			stroke-dashoffset: 0;		
		}		
	}
	
	#lineBottom{
		stroke-dasharray: 300;
		stroke-dashoffset: -300;
		animation: lineBottom 0.5s linear forwards;
	}
	
	@keyframes lineBottom{
		to{
			stroke-dashoffset: 0;		
		}		
	}
	
  #emblem-main{
    display: block;
    opacity: 0;
    position: absolute;
    width: 120px;
    /*height: 240px;*/
    top: calc(50% - 120px);
    left: 50%;
    margin-left: -60px;
    /*margin-top: -120px;*/
    vertical-align: middle;
  }

  #lettering{
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
    top: calc(50% + 30px);
    text-align: center;
    color: @standard-red;
  }

  #nav-arrow{
    display: block;
    opacity: 0;
    position: absolute;
    width: 30px;
    bottom: 0px;
    left: 50%;
    margin-left: -15px;
    vertical-align: middle;
  }

  #nav-arrow:hover{
    cursor: pointer;
  }
	
	#menu{
		float: left;
		
		margin-top: 10%;
		margin-left: 5%;
		
		border-right: 1px solid @standard-red;
		padding-right: 30px;
		
		font-size: 14px;
		font-weight: bold;
	}
	
	#menu li{
		padding-top: 5px;
	}
	
	#menu li:nth-child(1){
		padding-top: 0px;
	}
	
	#menu li:hover{
		cursor: pointer;
		text-decoration: underline @standard-red;
	}
	
	.nav-arrow-clicked{
		-webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
		opacity: 0;
	}
	
	.start-screen-vert-translate{
		-webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
		margin-top: -100%;
	}

  .wrapper-box{
    display: flex;
    /* visibility: hidden; */
		position: absolute;
    justify-content: space-between;
    margin-left: 15%;
		
		height: 80%;
    width: 70%;
  }

  .news-content-box{
    display: flex;
    flex-direction: column;
		opacity: 0;
    
    float: left;
    width: 20%;
    min-width: 400px;
    height: 100%;
    padding: 20px;
  }
	
	.news-content-box-displayed{
		animation: news-display 0.9s linear forwards;
	}
	
	@keyframes news-display{
		to{
			opacity: 1;
		}
	}
	
	.news-content-box-displayed:hover{
		cursor: pointer;
	}

  .news-img-container{
  }

  .news-img{
    //width: 100%;
		height: 300px;
		max-width: 100%;
  }

  .news-headline-container{
		margin-top: 50px;
    width: 100%;
    text-align: center;
  }

  .news-headline{
    width: 100%;
    font-size: 30px;
    color: @standard-blue;
  }

  .news-text-box{
		margin-top: 50px;
    height: 40%;
  }

}
